## employ属性
#employ.name=哈登
#employ.name=harden
#employ.age=26
#employ.desc= I'm  ${employ.name}. I'm ${employ.age} years old .

#注意点：
#1、application.properties 配置中文值的时候，读取出来的属性值会出现乱码问题。
#但是 application.yml 不会出现乱码问题。
#原因是，Spring Boot 是以 iso-8859 的编码方式读取 application.properties 配置文件。
#2、默认先读取application.properties，之后读取application.yml
#3、注意两种配置文件的格式